input {
    keyboard {
        xkb {
            layout "jp"
        }
    }

    touchpad {
        dwt
        natural-scroll
    }
}

layout {
    gaps 8 

    focus-ring {
        width 2
    }

    preset-column-widths {
      proportion 0.35
      proportion 0.5
      proportion 0.65
    }
}

prefer-no-csd

spawn-at-startup "foot"
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "waybar"
spawn-at-startup "awww-daemon"

binds {
    Mod+T hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+Q repeat=false { close-window; }
    Mod+E hotkey-overlay-title="Open File Manager: dolphin" { spawn "dolphin"; }
    Mod+R hotkey-overlay-title="Run an Application: rofi" { spawn-sh "rofi -show run"; }
    Mod+Shift+W hotkey-overlay-title="Select Wallpaper" { spawn "wallpaper-select"; }
    Mod+Shift+Backslash hotkey-overlay-title="Lock Screen" { spawn "gtklock-lock"; }
    Alt+Space hotkey-overlay-title="Run an Application: rofi" { spawn-sh "rofi -show run"; }
    Print hotkey-overlay-title="Take a Window Screenshot" { spawn-sh "niri msg action screenshot-window && notify-send --app-name=niri --icon=camera-photo 'Screenshot' 'ウィンドウをクリップボードにコピーしました'"; }

    // window size
    Mod+F { toggle-window-floating; }
    Mod+M { maximize-window-to-edges; }
    Mod+I { switch-preset-column-width; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl -e4 -n2 set 5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl -e4 -n2 set 5%-"; }

    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }
}
