{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "clock": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%Y %B %d %A}"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "¾▒ñÜ {essid}",
    "format-alt": "¾▒ñÜ",
    "format-ethernet": "´Şû  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "´Şû {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´ç½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "´Şû {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "kitty --class floating -e nmtui"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "states": {
      "warning": 30,
      "critical": 10
    }
  },
  "cpu": {
    "format": "´ïø {usage}%"
  },
  "memory": {
    "format": "´ö© {percentage}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øş muted",
    "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"]
  }
}
