{
  "ToolVersion": "1.1.0.0",
  "KeyboardLayout": 1,
  "TypeNumber": "PD-KB800BS",
  "DipSwitch": [
    true,
    false,
    true,
    false,
    false,
    false
  ],
  "Keymap": {
    "Normal": [
      0,
      230,
      76,
      44,
      227,
      226,
      1,
      42,
      5,
      13,
      16,
      7,
      10,
      51,
      25,
      6,
      27,
      29,
      225,
      40,
      52,
      11,
      22,
      17,
      23,
      14,
      45,
      18,
      4,
      12,
      8,
      224,
      42,
      48,
      47,
      19,
      28,
      21,
      26,
      9,
      55,
      54,
      24,
      15,
      20,
      43,
      53,
      49,
      46,
      56,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "WithFn": [
      0,
      230,
      231,
      44,
      227,
      226,
      1,
      0,
      78,
      81,
      77,
      86,
      87,
      5,
      39,
      38,
      27,
      29,
      225,
      88,
      79,
      82,
      80,
      74,
      84,
      85,
      37,
      36,
      35,
      34,
      33,
      0,
      42,
      48,
      75,
      72,
      71,
      70,
      0,
      0,
      0,
      145,
      144,
      30,
      0,
      57,
      76,
      73,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}