{
  "ToolVersion": "1.3.1.3",
  "KeyboardLayout": 1,
  "TypeNumber": "PD-KB800BS",
  "DipSwitch": [
    true,
    false,
    true,
    false,
    false,
    false
  ],
  "Keymap": {
    "Normal": [
      0,
      229,
      76,
      44,
      227,
      226,
      1,
      42,
      56,
      55,
      54,
      16,
      17,
      5,
      25,
      6,
      27,
      29,
      225,
      40,
      52,
      51,
      15,
      14,
      13,
      11,
      10,
      9,
      7,
      22,
      4,
      224,
      42,
      48,
      47,
      19,
      18,
      12,
      24,
      28,
      23,
      21,
      8,
      26,
      20,
      43,
      53,
      49,
      46,
      45,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "WithFn": [
      0,
      0,
      76,
      44,
      227,
      226,
      1,
      0,
      44,
      81,
      77,
      86,
      87,
      38,
      37,
      36,
      27,
      29,
      225,
      88,
      79,
      82,
      80,
      74,
      84,
      39,
      35,
      34,
      33,
      145,
      144,
      0,
      0,
      78,
      75,
      72,
      71,
      70,
      24,
      28,
      32,
      31,
      30,
      26,
      0,
      57,
      76,
      73,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}